{
  "name": "file-explorer-simple",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "stylus": "*",
    "handlebars": "*"
  },
  "window": {
    "title": "File Explorer",
    "toolbar": true,
    "width": 960,
    "height": 800
  },
  "webkit": {
    "plugin": true
  }
}
